@import './variables';

button {
  font-family: GothamPro, serif;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #804480;
  color: #fff;
  padding: 8px 16px;
  font-size: 14px;
  transition: all 0.1s ease-in;
  cursor: pointer;
  & > svg {
    fill: #fff;
  }
  &:hover {
	background: #571753;
  }
  &:active:not(:disabled) {
	outline: none;
	box-shadow: 0 0 0 4px rgba(128, 68, 128, .3);
  }
  &:disabled {
	color: #b3adad;
	background: rgba(84, 75, 92, .6);
	cursor: not-allowed;
    & > svg {
      fill: #b3adad;
    }
  }
}

.zoom_buttons {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  z-index: 1;
}

.zoom_button {
  width: 30px;
  height: 30px;
  font-size: 30px;
  line-height: 15px;
  padding: 0;
  &__dec {
	margin-top: 5px;
	padding-bottom: 7px;
  }
}

.navigate_buttons {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
}

.navigate_button {
  font-size: 30px;
  line-height: 14px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  & > svg {
    height: inherit;
    width: inherit;
  }
}

.vertical_buttons {
  bottom: calc(@mainPaddingBottom + (100vh - @otherHeight)/2 - @navigateButtonsGroupLength/2 - 75px/2);
  left: 15px;
  height: @navigateButtonsGroupLength;
  flex-direction: column;
}

.vertical_button {
  width: @navigateButtonWidth;
  height: @navigateButtonLength;
}

.horizontal_buttons {
  bottom: 17px;
  left: calc(@mainPaddingLeft + (100vw - @otherWidth)/2 - @navigateButtonsGroupLength/2);
  width: @navigateButtonsGroupLength;
}

.horizontal_button {
  width: @navigateButtonLength;
  height: @navigateButtonWidth;
}

.add_button {
  position: absolute;
  height: @navigateButtonWidth;
  bottom: 17px;
  &__left {
	left: @mainPaddingLeft;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    & > svg {
      height: 30px;
    }
  }
  &__right {
	right: @mainPaddingRight;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    & > svg {
      height: 30px;
    }
  }
}

.deselect_button {
  position: absolute;
  bottom: 17px;
  right: calc(@mainPaddingRight/2 - @rightButtonWidth/2);
  height: @navigateButtonWidth;
  width: @rightButtonWidth;
}

.save_button {
  position: absolute;
  bottom: calc(35px + @navigateButtonWidth);
  right: calc(@mainPaddingRight/2 - @rightButtonWidth/2);
  height: @navigateButtonWidth;
  width: @rightButtonWidth;
}
.apply_button {
  height: @navigateButtonWidth;
  width: @rightButtonWidth;
  position: absolute;
  bottom: 15px;
  left: calc(50% - @rightButtonWidth/2);
}

.apply-clear_button {
  height: @navigateButtonWidth;
  width: @rightButtonWidth;
}

.map-report_button {
  position: absolute;
  top: 5px;
  left: 15px;
  height: @navigateButtonWidth;
}

.enter_button {
  height: @navigateButtonWidth;
}

.add-and-remove_buttons {
  display: flex;
  min-height: 40px;
  position: absolute;
  top: 0;
  left: calc(100vw - @mainPaddingRight + 20px);
}

.add-and-remove_button {
  padding: 7px;
  display: flex;
  align-items: center;
  height: @navigateButtonWidth;
  & > svg {
    height: calc(@navigateButtonWidth - 10px);
  }
}

.add-field_button {
  margin-right: 15px;
}

.to-field_button {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 40px;
  & > svg {
    height: 35px;
  }
  &__left {
    margin-right: 15px;
  }
  &__right {
    margin-left: 15px;
  }
}

.change-report {
  height: @navigateButtonWidth;
  margin-top: 15px;
}