@import './variables';

.current-cell {
  &-wrap {
	position: absolute;
	right: 0;
	top: 80px;
	width: @mainPaddingRight;
  }
  &-header {
	text-align: center;
	font-size: 18px;
	margin-bottom: 20px;
  }
  &-select {
	margin-top: 15px;
	padding: 0 10px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
  }
  &-label {
	min-width: 50px;
  }
  &-button {
	margin-top: 20px;
	display: flex;
	justify-content: center;
  }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) and (min-aspect-ratio: 39/20) {
  .current-cell {
	&-wrap {
	  top: 45px;
	  width: @mob_mainPaddingRight;
	}
	&-header {
	  font-size: 15px;
	  margin-bottom: 12px;
	}
	&-select {
	  margin-top: 12px;
	}
	&-label {
	  font-size: 15px;
	  min-width: 50px;
	}
	&-button {
	  margin-top: 12px;
	}
  }
}