.svg_field {
  height: inherit;
  overflow: hidden;
  position: relative;
  border: 1px solid black;
  z-index: 0;
  box-sizing: border-box;
  &.moved {
    cursor: grabbing;
  }
}

.svg-cells-wrap {
  position: absolute;
  box-sizing: border-box;
}

.svg-cell {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #aaa;
  border-right: 1px solid #aaa;
  box-sizing: border-box;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  transition: all 0.1s ease-in;
  &.selected {
	background: #aaa;
  }
  &:hover {
    cursor: pointer;
    background: rgba(170,170,170,0.7);
  }
  &:not(.selected):hover {
    background: #ddd;
  }
}

.svg_field.moved .svg-cell {
  &:hover {
    cursor: grabbing;
    background: #fff;
  }
}