@import './variables';

.guide {
  position: fixed;
  right: 0;
  bottom: calc(35px + @navigateButtonWidth);
  width: 280px;
  top: @headerHeight + @mainPaddingTop;
  background: #ffffff;
  border-radius: 0 0 0 5px;
  border: 1px solid rgb(128,0,128);
  z-index: 20;
  transition: all 0.3s ease-in .1s;
  &.closed {
	transform: translateX(278px);
  }
  &.opened {
	transform: translateX(0);
  }
  &-header {
	font-size: 17px;
	z-index: 22;
	text-align: center;
  }
  &-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	border-radius: 0 0 0 5px;
	background: rgba(128,0,128,.10);
	z-index: 21;
	padding: 50px 15px 15px 25px;
  }
  &-separator {
	font-size: 14px;
	color: #888;
	display: flex;
	&:before, &:after {
	  color:#888;
	  content:'';
	  flex:1;
	  border-bottom:groove 2px;
	  margin:auto 0.25em;
	}
  }
  &-open-button {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #ffffff;
	top: -1px;
	left: -51px;
	border-radius: 5px 0 0 5px;
	border: 1px solid rgb(128,0,128);
	border-right: none;
	z-index: 19;
	cursor: pointer;
	&__icon {
	  position: absolute;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  top: 0;
	  border-radius: 5px 0 0 5px;
	  background: rgba(128, 0, 128, .10) url('../img/guide-icon.png') no-repeat center center;
	  background-size: 80% 80%;
	  transition: all 0.1s ease-in;
	  &:hover {
		background-size: 81% 81%;
	  }
	  &:active {
		outline: none;
		box-shadow: -3px -2px 1px 2px rgba(128, 68, 128, .3), -3px 2px 1px 2px rgba(128, 68, 128, .3);
	  }
	}
  }
  &-sort {
	display: flex;

  }
  &-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 25px;
	width: 25px;
  }
}