.mobile-icon {
  padding: 4px;
  &__square {
	padding: 5px;
  }
  &__hearts, &__clubs {
	padding: 2px;
  }
  &__diamonds {
	padding: 1px;
  }
  &-wrap {
	width: inherit;
	height: inherit;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
  }
}