@import "./variables";

html, body {
  margin: 0;
  padding: 0;
}

.app_workspase {
  position: relative;
}

.view_field {
  position: relative;
  height: calc(100vh - @otherHeight);
  padding: @paddingTop @paddingRight @paddingBottom @paddingLeft;
}