.preloader {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -30px;
  &-wrap {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10000;
	background: rgba(128,68,128, .5);
  }
  &-title {
	font-size: 18px;
	text-align: center;
	color: #fff;
  }
  &-description {
	font-size: 16px;
	text-align: center;
	color: #fff;
	margin-top: 5px;
  }
}