.report {
  padding: 0 70px 10px;
  font-size: 14px;
  &-th_name {
    width: 33%;
    min-width: 100px;
  }
  &-th_icon {
    width: 54px;
    background: url('../img/icon.png') no-repeat center center;
    background-size: 25px 25px;
  }
  &-th_sum {
	width: 11%;
	min-width: 60px;
  }
  &-th_num {
	width: 10%;
	min-width: 60px;
  }
  &-td_hatching {
	padding: 0;
  }
  table {
    width: 100%;
    border: 1px solid #dddddd;
    border-collapse: collapse;
  }
  table th {
    font-weight: bold;
    padding: 5px;
    background-color: #efefef;
    border: 1px solid #dddddd;
  }
  table td {
    border: 1px solid #dddddd;
    padding: 5px;
	&.report-td_hatching {
	  padding: 0;
	  .report-sort_icon {
		width: 21px;
		height: 21px;
	  }
	}
  }
  &-header {
    text-decoration: underline;
  }
  &-sort_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
	margin: 0 auto;
	.mobile-icon {
	  padding: 0;
	}
  }
  &-number {
    text-align: center;
  }
  &-total {
	font-size: 16px;
	font-weight: bold;
	& span {
	  font-size: 14px;
	}
  }
}

@media (max-width: 1024px) {
  .report {
	table td.report-sort_icon-wrap {
	  padding: 0;

	  .report-sort_icon {
		width: 44px;
		height: 26px;
		.mobile-icon {
		  width: 18px;
		  height: 18px;
		  &__hearts, &__clubs, &__star {
			width: 22px;
			height: 22px;
		  }
		  &__diamonds {
			width: 24px;
			height: 24px;
		  }
		}
	  }
	}
  }
}