.row_labels_field {
  width: 100%;
  overflow: hidden;
  border: 1px solid purple;
  box-sizing: border-box;
  position: relative;
  border-radius: 0 0 5px 5px;
}

.svg-row-labels {
  position: absolute;
  left: 0;
  bottom: 0;
  height: inherit;
  box-sizing: border-box;
}

.svg-row-label {
  position: absolute;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid purple;
  color: purple;
  font-weight: bold;
  cursor: default;
  box-sizing: border-box;
  background-color: rgba(128, 0, 128, 0.15);
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  &:hover {
    cursor: pointer;
    background-color: rgba(128, 0, 128, 0.3);
  }
}