@import './variables';

.__select {
  position: relative;
  width: 100px;
  height: @selectHeight;
  //margin: 0 auto;
  box-sizing: border-box;

  & > *, & > * > * {
	box-sizing: border-box;
  }

  &[data-state="active"] {
	.__select__title {
	  &::before {
		transform: translate(-3px, -50%) rotate(-45deg);
	  }

	  &::after {
		transform: translate(3px, -50%) rotate(45deg);
	  }
	}

	.__select__content {
	  opacity: 1;
	}

	//.__select__label + .__select__input + .__select__label {
	.__select__input + .__select__label {
	  max-height: @selectHeight;
	  min-height: @selectHeight;
	  border-top-width: 1px;
	}
  }
}
.__select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2px 10px;

  border-radius: 3px;
  border: solid 1px #c7ccd1;

  cursor: pointer;

  &::before,
  &::after {
	content: "";

	position: absolute;
	top: 50%;
	right: 16px;

	display: block;
	width: 10px;
	height: 2px;

	transition: all 0.3s ease-out;

	background-color: #333333;

	transform: translate(-3px, -50%) rotate(45deg);
  }
  &::after {
	transform: translate(3px, -50%) rotate(-45deg);
  }

  &:not(.disable):hover {
	border-color: purple;

	&::before,
	&::after {
	  background-color: purple;
	}
  }

  &.disable {
	background: #C7CCD160;
	cursor: not-allowed;
  }
}

.__select__content {
  position: absolute;
  top: @selectHeight;
  left: 3px;

  display: flex;
  flex-direction: column;
  width: calc(100% - 6px);

  background-color: #ffffff;

  border: 1px solid #c7ccd1;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  transition: opacity 0.1s ease-out;

  opacity: 0;
  z-index: 8;

  max-height: 200px;
  overflow-y: auto;
}
.__select__input {
  display: none;

  &[checked] + label {
	background-color: rgba(128,0,128,.15);
  }
  &[disabled] + label {
	opacity: 0.6;
	pointer-events: none;
  }
}
.__select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: @selectHeight;
  max-height: 0;
  //max-height: 25px;
  //min-height: 25px;
  padding: 0 12px;

  transition: all 0.2s ease-out;
  //transition: background-color, color  0.2s ease-out;

  cursor: pointer;

  overflow: hidden;

  & + input + & {
	border-top: 0 solid #C7CCD160;
  }

  &:hover {
	background-color: purple !important;

	color: #ffffff;
  }
}

.__select__icon {
  width: 25px;
  display: flex;
  justify-content: center;
  min-height: 25px;
}