@headerMargin: 10px;
@headerLineHeight: 21px;
@headerHeight: @headerMargin*2 + @headerLineHeight;
@mainPaddingTop: 10px;
@mainPaddingRight: 220px;
@mainPaddingBottom: 100px;
@mainPaddingLeft: 70px;
@otherHeight: @headerHeight + @mainPaddingTop + @mainPaddingBottom;
@otherWidth: @mainPaddingLeft + @mainPaddingRight;
@navigateButtonsGroupLength: 120px;
@navigateButtonLength: 50px;
@navigateButtonWidth: 40px;
@rightButtonWidth: 158px;